server.port=9999

# Connect to postgreSQL Database
#spring.datasource.url=jdbc:postgresql://127.0.0.1/spring_haer?reWriteBatchedInserts=true
#spring.datasource.username=hadi
#spring.datasource.password=hadi

spring.datasource.url=jdbc:postgresql://db.jtqrqivtltwxlgbwpjbu.supabase.co:5432/postgres?user=postgres&password=inipasswordnya123

# Show query + Type creating database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
